*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height:100vh;
  font-family: "poppins",sans-serif;
}

.container{
  display:flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}

.title{
  text-align: center;
     border-style:dashed;
     border-radius: 12px ;
     margin-right:540px;
     margin-left:540px;
     margin-top:60px;
     border-color: blueviolet;
     padding:15px;
     font-size: 20px;
     color: crimson;
  /* font-size:3rem;
  margin:6vh;
  border:7px dashed rgb(1,17,160);
  border-radius: 20px;
  padding: 1vh 5vw; */

}
body{
  background-color:cornsilk;
}

.tours{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin:0 auto;
}

.card{
  width:350px;
  height:max-content;
  margin:1rem;
  padding:1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgb(0,0,0,0.24) 0px 3px 8px ;
 }
 .image{
  width:350px;
  aspect-ratio: 1/1 ; 
  object-fit:cover;
 }

 .card-info{
  margin:20px 5px;
   
 }

 .card-price{
color:#1faa59;
font-size: 1.3rem;
 }

 .card-name{
  font-size: 1.5rem;
 }

 .read-more{
  color:#12b0e8;
  cursor:pointer;
 }

 .butt{
  margin-top: 18px;
  padding: 10px 80px;
  border:1px solid #b4161b;
  cursor:pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #b4161b21;

 }

 .butt:hover{
  background-color: red;
  color:white;
  transition: all 0.2s;
 }

 .refresh{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
  flex-direction: column;
 }
 
 .btn-white{
    margin-top: 18px;
    padding: 10px 80px;
    border:1px solid white;
    cursor: pointer;

 }

 .btn-white:hover{
  background-color: white;
  color:black;
  transition: all 0.2s;
 }